# P3TournamentPlanner

./: README.md  SqlTing.txt
P3TournamentPlanner/: P3TournamentPlanner.sln  SQLQuery1.sql
P3TournamentPlanner/Client/: P3TournamentPlanner.Client.csproj  Program.cs  _Imports.razor
P3TournamentPlanner/Client/Pages/: Admin.razor  Admin.razor.css  FetchData.razor  Hold.razor  Hold.razor.css  HoldKampe.razor  HoldKampe.razor.css  Index.razor  Index.razor.css  Kamp.razor  Ligaer.razor  Ligaer.razor.css  LigaerCSGO.razor  LigaerCSGO.razor.css  LigaerResultater - Copy.razor.css  LigaerResultater.razor  LigaerResultater.razor.css  PostTest.razor  Resultat.razor  Test.razor  resultat.razor.css
P3TournamentPlanner/Client/Pages/AdminPage/: Admin.razor  Admin.razor.css  AdminDivision.razor  AdminDivision.razor.css  AdminGenerateDivision.razor  AdminGenerateDivision.razor.css  AdminKlubber.razor  AdminLigaer - Copy.razor  AdminLigaer.razor  AdminLigaer.razor.css  AdminLigaerID.razor  AdminLigaerID.razor.css
P3TournamentPlanner/Client/Pages/AdminPage/AdminPartials/: AdminKlubber.razor  AdminKlubber.razor.css  AdminLigaer.razor  AdminLigaer.razor.css  NyLigaBase.cs
P3TournamentPlanner/Client/Pages/Hold/: Hold.razor  Hold.razor.css  HoldKampe.razor  HoldKampe.razor.css  NySpiller.razor  NySpiller.razor.css
P3TournamentPlanner/Client/Pages/Hold/NytHold/: NytHold.razor  NytHold.razor.css  NytHoldBase.cs
P3TournamentPlanner/Client/Pages/Hold/NytHold/NytHoldPartials/: SpillerForm.razor  SpillerForm.razor.css
P3TournamentPlanner/Client/Pages/Klub/: DinKlub.razor  DinKlub.razor.css  DitHold.razor  DitHold.razor.css
P3TournamentPlanner/Client/Pages/Ligaer/: Liga.razor  Liga.razor.css  Ligaer.razor  Ligaer.razor.css  LigaerKampe.razor  LigaerResultater - Copy.razor
P3TournamentPlanner/Client/Pages/Matches/: Kamp.razor  Kamp.razor.css  MatchBase.cs  Resultat.razor  resultat.razor.css
P3TournamentPlanner/Client/Partials/: MatchList.razor  MatchList.razor.css  ResultList.razor  ResultList.razor.css  StillingTable.razor  StillingTable.razor.css
P3TournamentPlanner/Client/Properties/: launchSettings.json
P3TournamentPlanner/Client/Services/: KlubService.cs  MatchService.cs  MessageService.cs  TeamService.cs
P3TournamentPlanner/Client/Services/TeamServices/: TeamService.cs
P3TournamentPlanner/Client/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StillingTable.razor  StillingTable.razor.css
P3TournamentPlanner/Client/wwwroot/: index.html
P3TournamentPlanner/Client/wwwroot/css/: app.css
P3TournamentPlanner/Client/wwwroot/images/: P3TournamentPlanner.html
P3TournamentPlanner/Client/wwwroot/images/P3TournamentPlanner_files/: P3TournamentPlanner.Client.styles.css  app.css  aspnetcore-browser-refresh.js.download
P3TournamentPlanner/Server/: DatabaseQuerys.cs  GenerateLeague.cs  P3TournamentPlanner.Server.csproj  Program.cs  Startup.cs  appsettings.json
P3TournamentPlanner/Server/Areas/Identity/: IdentityHostingStartup.cs
P3TournamentPlanner/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P3TournamentPlanner/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P3TournamentPlanner/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
P3TournamentPlanner/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
P3TournamentPlanner/Server/Controllers/: AdminController.cs  AuthenticationController.cs  ClubManagerController.cs  DebugController.cs  DivisionController.cs  KlubController.cs  LigaerController.cs  MatchController.cs  OidcConfigurationController.cs  OverallController.cs  PlayerController.cs  RoundRobinController.cs  SingleTeamInformationController.cs  SingularClubController.cs  SingularMatchController.cs  StillingController.cs  TeamInformation.cs  UserController.cs  WeatherForecastController.cs
P3TournamentPlanner/Server/Data/: ApplicationDbContext.cs  ContextSeed.cs
P3TournamentPlanner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P3TournamentPlanner/Server/Models/: ApplicationUser.cs
P3TournamentPlanner/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
P3TournamentPlanner/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
P3TournamentPlanner/Server/Properties/: launchSettings.json
P3TournamentPlanner/Server/wwwroot/css/: site.css
P3TournamentPlanner/Shared/: Admin.cs  Bracket.cs  CSGO.cs  Club.cs  ClubManager.cs  Contactinfo.cs  DebugObject.cs  Division.cs  DivisionFormat.cs  GroupPlay.cs  League.cs  Match.cs  P3TournamentPlanner.Shared.csproj  Player.cs  RoundRobin.cs  SiteAdmin.cs  Team.cs  User.cs  VideoGame.cs  WaitingFormat.cs  WeatherForecast.cs
P3TournamentPlanner/UnitTest/: UnitTest.cs  UnitTest.csproj  UnitTest1.cs
