<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\P3TournamentPlanner.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\LigaerResultater - Copy.razor.css">
      <DependentUpon>LigaerKampe.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
